<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ASTRELION" />
    <meta name="description" content="Description, rules, and information regarding the Dungeons Mastodon bot." />
    <title>Dungeons</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <script src="https://cdn.counter.dev/script.js" data-id="5f5efda7-e903-43a1-a51f-cd1054243297" data-utcoffset="0"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="https://mastodon.social/@dungeons" rel="me" target="_blank">Dungeons</a></h1>
            <a href="https://mastodon.social/@dungeons" rel="me">
                <img src="https://img.shields.io/mastodon/follow/109354069933492315?style=social">
            </a>
            <div>
                <ul class="navigation">
                    <li>
                        <a href="#emojis">Emojis</a>
                    </li>
                    <li>
                        <a href="#rules">Rules & Tips</a>
                    </li>
                    <li>
                        <a href="#commands">Commands</a>
                    </li>
                    <li>
                        <a href="#images">Images</a>
                    </li>
                    <li>
                        <a href="#links">Links</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div>
                <h2 id="emojis"><a href="#emojis">Emojis</a></h2>
                <table>
                    <tr>
                        <th>Emoji</th>
                        <th>Use</th>
                    </tr>
                    <tr>
                        <th class="table-title" colspan="2">General</td>
                    </tr>
                    <tr>
                        <td>❤️</td>
                        <td>Current hitpoints</td>
                    </tr>
                    <tr>
                        <td>🖤</td>
                        <td>Lost hitpoints</td>
                    </tr>
                    <tr>
                        <td>💔</td>
                        <td>Damaged hitpoints</td>
                    </tr>
                    <tr>
                        <td>💙</td>
                        <td>Temporary hitpoints</td>
                    </tr>
                    <tr>
                        <td>💖</td>
                        <td>Death protection</td>
                    </tr>
                    <tr>
                        <td>⭐</td>
                        <td>Level</td>
                    </tr>
                    <tr>
                        <td>✨</td>
                        <td>Experience Points (XP)</td>
                    </tr>
                    <tr>
                        <td>🗡️</td>
                        <td>One-Handed</td>
                    </tr>
                    <tr>
                        <td>⚔️</td>
                        <td>Melee, Two-Handed, Fight</td>
                    </tr>
                    <tr>
                        <td>🏹</td>
                        <td>Ranged</td>
                    </tr>
                    <tr>
                        <td>🔀</td>
                        <td>Mixed (Melee + Ranged)</td>
                    </tr>
                    <tr>
                        <td>👊</td>
                        <td>Unarmed Strike</td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>Light</td>
                    </tr>
                    <tr>
                        <td>T</td>
                        <td>Thrown</td>
                    </tr>
                    <tr>
                        <td>V</td>
                        <td>Versatile</td>
                    </tr>
                    <tr>
                        <td>🛡️</td>
                        <td>Armor, Shield, Armor Class (AC)</td>
                    </tr>
                    <tr>
                        <td>☁️</td>
                        <td>Flying Monster</td>
                    </tr>
                    <tr>
                        <td>🌊</td>
                        <td>Swimming Monster</td>
                    </tr>
                    <tr>
                        <td>❕</td>
                        <td>Challenge Rating (CR)</td>
                    </tr>
                    <tr>
                        <td>🪙</td>
                        <td>Gold (GP)</td>
                    </tr>
                    <tr>
                        <td>🎲</td>
                        <td>Hit Dice</td>
                    </tr>
                    <tr>
                        <td>🗺️</td>
                        <td>Campaign Number/ID</td>
                    </tr>
                    <tr>
                        <td>⏱️</td>
                        <td>Campaign duration (Days, HH:MM)</td>
                    </tr>
                    <tr>
                        <td>👤</td>
                        <td>Total Votes Cast</td>
                    </tr>
                    <tr>
                        <td>🔄</td>
                        <td>Restarted/Resumed</td>
                    </tr>
                    <tr>
                        <td>⬆️</td>
                        <td>Advantage, Vulnerable</td>
                    </tr>
                    <tr>
                        <td>⬇️</td>
                        <td>Disadvantage, Resistant</td>
                    </tr>
                    <tr>
                        <th class="table-title" colspan="2">Monster Types</th>
                    </tr>
                    <tr>
                        <td>🦑</td>
                        <td>Aberration</td>
                    </tr>
                    <tr>
                        <td>🦁</td>
                        <td>Beast</td>
                    </tr>
                    <tr>
                        <td>👼</td>
                        <td>Celestial</td>
                    </tr>
                    <tr>
                        <td>🤖</td>
                        <td>Construct</td>
                    </tr>
                    <tr>
                        <td>👹</td>
                        <td>Demon</td>
                    </tr>
                    <tr>
                        <td>👿</td>
                        <td>Devil</td>
                    </tr>
                    <tr>
                        <td>🐉</td>
                        <td>Dragon</td>
                    </tr>
                    <tr>
                        <td>🔥</td>
                        <td>Elemental</td>
                    </tr>
                    <tr>
                        <td>👺</td>
                        <td>Fiend</td>
                    </tr>
                    <tr>
                        <td>🗿</td>
                        <td>Giant</td>
                    </tr>
                    <tr>
                        <td>🧍‍♂️</td>
                        <td>Humanoid</td>
                    </tr>
                    <tr>
                        <td>🧟</td>
                        <td>Monstrosity</td>
                    </tr>
                    <tr>
                        <td>🦠</td>
                        <td>Ooze</td>
                    </tr>
                    <tr>
                        <td>🌱</td>
                        <td>Plant</td>
                    </tr>
                    <tr>
                        <td>💀</td>
                        <td>Undead</td>
                    </tr>
                    <tr>
                        <td>🦂</td>
                        <td>Yugoloth</td>
                    </tr>
                    <tr>
                        <th class="table-title" colspan="2">Classes</th>
                    </tr>
                    <tr>
                        <td>⚒️</td>
                        <td>Barbarian</td>
                    </tr>
                    <tr>
                        <td>📯</td>
                        <td>Bard</td>
                    </tr>
                    <tr>
                        <td>☀️</td>
                        <td>Cleric</td>
                    </tr>
                    <tr>
                        <td>🌿</td>
                        <td>Druid</td>
                    </tr>
                    <tr>
                        <td>⚔️</td>
                        <td>Fighter</td>
                    </tr>
                    <tr>
                        <td>☯</td>
                        <td>Monk</td>
                    </tr>
                    <tr>
                        <td>🛡️</td>
                        <td>Paladin</td>
                    </tr>
                    <tr>
                        <td>🏹</td>
                        <td>Ranger</td>
                    </tr>
                    <tr>
                        <td>🗡️</td>
                        <td>Rogue</td>
                    </tr>
                    <tr>
                        <td>💫</td>
                        <td>Sorcerer</td>
                    </tr>
                    <tr>
                        <td>🧿</td>
                        <td>Warlock</td>
                    </tr>
                    <tr>
                        <td>🔮</td>
                        <td>Wizard</td>
                    </tr>
                </table>
                <p>
                    Note: some emojis may appear differently on different platforms. If you have a better idea for a given emoji feel free to <a href="#links">ping me on Mastodon</a>.
                </p>
                <p class="back-to-top">
                    <a href="#">
                        Back to Top
                    </a>
                </p>
            </div>
        </div>
        <div class="section">
            <div>
                <h2 id="rules"><a href="#rules">Rules & Tips</a></h2>
                <h3>House Rules</h3>
                <p class="note">Most rules are in-line with the D&D 5e SRD, with the following notable exceptions...</p>
                <ul>
                    <li>
                        <p>Attacks are rolled in pairs. If both rolls miss, they are ignored and both creatures reroll until at least one hits.</p>
                    </li>
                    <li>
                        ---<br />
                        Actions that would normally be impossible (namely, out-of-range attacks against a monster) are rolled with disadvantage instead of being unavailable. For spell attacks with DC, this means the target monster gets disadvantage on its saving throw.
                    </li>
                    <li>
                        ---<br />
                        If both the character spell attack and the monster's attack miss, a spell slot won't be consumed.
                    </li>
                    <li>
                        ---<br />
                        <p>When the character reaches 0 hitpoints, all Death Saving Throws are rolled immediately. On 3 successful rolls, the character is always returned to 1 hitpoint. On 3 failed rolls, the character always dies and the campaign ends. Crit rolls and excessive damage function normally. The first death of a given campaign is automatically saved.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>Short rests will always attempt to roll hit dice to restore hitpoints as long as the character has hit dice and is missing hitpoints.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>Weapons do not use ammo and equipment never breaks or has weight. Only one set of armor and up to two weapons can be carried/equipped at once.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>All currency is in terms of Gold (GP). In the case an item costs less than 1 GP, it is rounded to 1 GP.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>Running from a fight performs the greatest of an Acrobatics (Dex) or Athletics (Str) check, adds difference of speed/4 as a modifier, and determines the outcome. The character may easily get away, possibly take damage, get pulled back into combat, or fail completely and stay in combat.</p>
                    </li>
                    <li>
                        ---<br />
                        Monster kills reward Gold equal to Challenge Rating (CR) * 1d6, rounded up. An additional d6 is rolled on a successful Perception or Investigation check, or two additional on a critical success.
                    </li>
                    <li>
                        ---<br />
                        All characters start with 12 + Con mod hit points. Characters not proficient in armor also gain a small AC bump.
                    </li>
                    <li>
                        ---<br />
                        Potions are used immediately upon acquiring them and last for 1 in-game hour. Short rests progress in-game time by 30 minutes and long rests progress in-game time by 8 hours.
                    </li>
                </ul>
                <h3>Tips</h3>
                <div>
                    <p><a href="https://mastodon.social/@dungeons/tagged/tip" target="_blank">Sort by the hashtag 'tip' to view all past tips posted by the bot.</a></p>
                    <p><a href="https://gitlab.com/ASTRELION/dungeons-bot/-/raw/main/config/tips.toml" target="_blank">View all tips here</a></p>
                </div>
                <h3>D&D Rules</h3>
                <div>
                    <a href="https://media.wizards.com/2016/downloads/DND/SRD-OGL_V5.1.pdf" target="_blank">
                        See the D&D 5e SRD.
                    </a>
                </div>
                <p class="back-to-top">
                    <a href="#">
                        Back to Top
                    </a>
                </p>
            </div>
        </div>
        <div class="section">
            <h2 id="commands"><a href="#commands">Commands</a></h2>
            <table>
                <tr>
                    <th>Command</th>
                    <th>Purpose</th>
                </tr>
                <tr>
                    <td>!author</td>
                    <td>Display link to https://mastodon.social/@astrelion.</td>
                </tr>
                <tr>
                    <td>!avatar</td>
                    <td>Display the character's avatar (the account's profile photo without the overlay).</td>
                </tr>
                <tr>
                    <td>!armor [asc] [afford]</td>
                    <td>Displays all proficient armor, ordered by cost.</td>
                </tr>
                <tr>
                    <td>!blacklist</td>
                    <td>Blacklists your account's display name from being used for new characters. Note: this is applied for your account, so even if you change your display name it will never be used. If another account has your display name, it may still be used.</td>
                </tr>
                <tr>
                    <td>!campaigns</td>
                    <td>Provides a link to https://mastodon.social/@dungeons/tagged/dnd.</td>
                </tr>
                <tr>
                    <td>!character</td>
                    <td>Display character info.</td>
                </tr>
                <tr>
                    <td>!effects</td>
                    <td>List the active effects on the character.</td>
                </tr>
                <tr>
                    <td>!header<br />!banner</td>
                    <td>Display the character's header/banner image (the account's header photo without the overlay).</td>
                </tr>
                <tr>
                    <td>!help</td>
                    <td>Display available commands.</td>
                </tr>
                <tr>
                    <td>!monster</td>
                    <td>Display monster info.</td>
                </tr>
                <tr>
                    <td>!monsters [asc]</td>
                    <td>Display every encounterable monster, ordered by Challenge Rating.</td>
                </tr>
                <tr>
                    <td>!posts<br />!polls</td>
                    <td>Provides links to the current campaign's root poll, most recent completed poll, and the current poll.</td>
                </tr>
                <tr>
                    <td>!rolls</td>
                    <td>Display most recent dice rolls.</td>
                </tr>
                <tr>
                    <td>!shop<br />!proficient<br />!equipment [asc] [afford]</td>
                    <td>Display the combination of !armor and !weapons, ordered by cost.</td>
                </tr>
                <tr>
                    <td>!source</td>
                    <td>Display link to https://gitlab.com/ASTRELION/dungeons-bot.</td>
                </tr>
                <tr>
                    <td>!spells</td>
                    <td>Display known spells and their level, if any.</td>
                </tr>
                <tr>
                    <td>!status<br />!ping</td>
                    <td>Displays how long ago the current campaign started, how long ago the last post was posted, instance health, D&D API health, and the time it took to respond to your command.</td>
                </tr>
                <tr>
                    <td>!tips</td>
                    <td>Provides a link to https://mastodon.social/@dungeons/tagged/tip.</td>
                </tr>
                <tr>
                    <td>!updates<br />!changelog</td>
                    <td>Provides a link to https://mastodon.social/@dungeons/tagged/update.</td>
                </tr>
                <tr>
                    <td>!weapons [asc] [afford]</td>
                    <td>Display all proficient weapons, ordered by cost.</td>
                </tr>
                <tr>
                    <td>!website</td>
                    <td>Display a link to this website.</td>
                </tr>
                <tr>
                    <td>!whitelist</td>
                    <td>Remove your account from the blacklist.</td>
                </tr>
            </table>
            <p>Note: if you do not receive a response within a minute after using a command, you can assume it failed and may try again in a few minutes. Command spam will result in your account being blocked.</p>
            <p class="back-to-top">
                <a href="#">
                    Back to Top
                </a>
            </p>
        </div>
        <div class="section">
            <h2 id="images"><a href="#images">Images</a></h2>
            <div>
                <img src="assets/bio-labeled.svg" width="100%" title="Example Bio" alt="Example Bio">
            </div>
            <div>
                <img src="assets/poll-labeled.svg" width="100%" title="Example Combat Poll" alt="Example Combat Poll">
            </div>
            <p class="back-to-top">
                <a href="#">
                    Back to Top
                </a>
            </p>
        </div>
        <div class="section">
            <div>
                <h2 id="links"><a href="#links">Links</a></h2>
                <ul>
                    <li>
                        <a href="https://mastodon.social/@dungeons" rel="me" target="_blank">
                            Dungeons Mastodon Account
                        </a>
                    </li>
                    <li>
                        <a href="https://mastodon.social/@dungeonsbeta" rel="me" target="_blank">
                            Dungeons BETA Mastodon Account
                        </a>
                    </li>
                    <li>
                        <a href="https://mastodon.social/@astrelion" rel="me" target="_blank">
                            Author Mastodon Account
                        </a>
                    </li>
                    <li>
                        <a href="https://astrelion.com" rel="me" target="_blank">
                            Author Website
                        </a>
                    </li>
                    <li>
                        <a href="https://kbin.social/m/dungeons" rel="me" target="_blank">
                            kbin.social Magazine
                        </a>
                    </li>
                    <li>
                        <a href="https://lemmy.world/c/dungeons" rel="me" target="_blank">
                            lemmy.world Community
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/ASTRELION/dungeons-bot" target="_blank">
                            Source Code
                        </a>
                    </li>
                    <li>
                        <a href="https://media.wizards.com/2016/downloads/DND/SRD-OGL_V5.1.pdf" target="_blank">
                            D&D 5e SRD
                        </a>
                    </li>
                    <li>
                        <a href="https://dnd5eapi.co" target="_blank">
                            D&D 5e SRD API
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/halcy/Mastodon.py" target="_blank">
                            Mastodon API
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/ASTRELION/dungeons-bot/-/raw/main/LICENSE" target="_blank">
                            License
                        </a>
                    </li>
                </ul>
                <p class="back-to-top">
                    <a href="#">
                        Back to Top
                    </a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
